{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "RSTREAM_API_URL",
    "RSTREAM_AUTHENTICATION_TOKEN",
    "RSTREAM_CONFIG",
    "RSTREAM_CONTEXT",
    "RSTREAM_ENGINE",
    "RSTREAM_MTLS_CERT_FILE",
    "RSTREAM_MTLS_KEY_FILE",
    "RSTREAM_QUIC_TRANSPORT",
    "WEBHOOK_SECRET",
    "WEBHOOK_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".generated/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "clean": {
      "dependsOn": [
        "^clean"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^build",
        "^type-check"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    }
  }
}
